<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
</head>
<body>

<fieldset align="center">
<img src="">
<legend><h2>¡Contactanos!</h2></legend>
<p>Tel. 208 586 34</p>
<input type=image src="Facebook.PNG" width="25" height="25"> Los Magueyes</input><br>

<textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="¿En que podemos ayudarte?"></textarea><br>

<input type="submit" value="Enviar">
</fieldset>

<fieldset align="center">
	<legend><h2 >Localizanos</h2></legend>
	<iframe style="border: 0.5" src="https://goo.gl/maps/QGHWAdwwFrpN6hjj8" height="300" width="500"></iframe>

</fieldset>

<fieldset align="center">
	<legend><h2>¡Haz una reservación!</h2></legend>
<input type=image src="Telefono.PNG" width="25" height="25">

</fieldset>

<fieldset align="center">
	<p class="copyright"> <small> All content copyright &copy; Jorge. Carlos and Jesus, Inc. </small></p>
</fieldset>

</body>
</html>
