<!DOCTYPE html>
<html>
<head>
	<title>Facturación</title>
</head>
<body>
<fieldset>
	<h2>Facturacion</h2>
	<ul>
		<li>ingresa tus datos(nombre, RFC, e email</li>
		<li>pulsa en el boton limpiar ya ingresados tus datos</li>
		<li>ver si en la vista previa tus datos se añadieron<br> correctamente</li>
		<li>imprimir</li>
	</ul>
</fieldset>

<fieldset>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
          <li><label for="form-email">Cantidad:</label> <input type="email" name="email" id="form-email"></li>
          <li><label for="form-tel">RFC:</label> <input type="tel" name="phone" id="form-tel"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
      </fieldset>
</body>
</html>
