<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Taqueria Los Magueyes</title>

<style>
	* {
				margin:0px;
				padding:0px;
			}
			
	header{
		/*background: rgba(221, 177, 24, 1);*/
	}
	body{
		background:  rgba(221, 177, 24, 1) url('imagenes/mosaico.png') ;
	}
	footer{
		background: rgba(221, 177, 24, 1);
	}
	nav {
    background: rgba(0,0,0,0.5);
    width: 100%;
    position: fixed;
    z-index: 100;
    float: left;
    left: 0em;
    top: 0em;
    
  }
  .interior{
	background: rgba(0,0,0,0.5);
	display: block;
	width: 100%;
  }
  nav ul {
      list-style: none;
      overflow: hidden; 
    }
     
    

    nav ul li {
        
        float: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
  
      }
      nav ul li#Logo {
        
        float: left;
        font-family: Cinzel, sans-serif;
        font-size: 1em;
  
      }
     
    nav ul li a {
      display:block;/* Convertimos los elementos a en elementos bloque para manipular el padding*/
      padding: 1em;
      color: white;
      text-decoration: none;
      
    }
     
    nav ul li:hover {
      background: orange;
      
	}
	.nav > li {
				float:left;
	}
	.nav li ul li ul {
				right:-140px;
				top:0px;
			}
	
	
	
			ul, ol {
				list-style:none;
			}
			
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			
			
			
  
	
</style>
<script>

</script>

</head>
<body>
	<header>
		<center>
			<imag id="rightDoor" class="banner" src="imagenes/izq.png" alt="Puerta izquierda" height="300" width="400">
			<br><br><br><br><img id="logo" class="banner" src="imagenes/logo.png" alt="logo" height="200" width="200">
			<imag id="leftDoor" class="banner" src="imagenes/der.png" alt="Puerta derecha" height= "300" width="400">
		</center>
	</header>

	



<nav>
	<div id="header">
			<ul class="nav">
				<li class="menu"><a href="index.html"> <img src="imagenes/mosaico2.png" alt="Magueyes" height="30" width="30"></a></li>
				<li class="menu"><a href="index.html">Nosotros</a></li>
				<li class="menu"><a href="#Ancla1">Menú</a>
				<ul class="nav">
						<li class="interior"><a href="#Ancla1">Comidas</a></li><br>
						<li class="interior"><a href="#Ancla1">Cenas</a></li><br>
						<li class="interior"><a href="#Ancla1">Bebidas</a></li><br>
						<li class="interior"><a href="#Ancla1">Postres</a></li><br>
				</ul></li>
				<li class="menu"><a href="#Ancla2">Recetario</a><ul>
						<li class="interior"><a href="#Ancla1">Comidas</a></li><br>
						<li class="interior"><a href="#Ancla1">Cenas</a></li><br>
						<li class="interior"><a href="#Ancla1">Postres</a></li><br>
				</ul></li>
				<li class="menu"><a href="#Ancla3">Facturación</a></li>
				
		
			</ul>
		</div>
</nav>
	<section>

	</section>

	<section>
		<p> <center>
				<h3>Historia</h3>
				<p>Nuestra taquería conserva el tradicional gusto por el verdadero<br> 
				sabor de la carne al pastor el cual nos distingue desde más de 14 años.</p>
				<p>Nos complace ofrecer el mejor trato y servicio personalizado y profesional, <br> 
				a cada uno de nuestros clientes, todo ello en un ambiente cálido y confortable, <br> 
				haciendo su estancia más agradable.
				</p>
				<p>En nuestras instalaciones prevalece una atmósfera de limpieza e higiene,<br> siendo al mismo tiempo nuestra prioridad; El sabor y calidad sello <br>característico de cada uno de nuestros productos.</p>
				</div>
			</center>	
		</p>
	</section>

	<footer>
		<center>
			<p class="copyright"> <small> All content copyright &copy; Jorge. Carlos and Jesus, Inc. </small></p>
		</center>
	</footer>
</body>
</html>